{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 300,
  "lineage": "3efc86f1-f89d-4747-7dea-3c90834d3fa1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0ccd1f12a36ef6eae",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-06-11T22:06:11.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2020-06-11",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0e11cbb34015ff725",
            "image_id": "ami-0e11cbb34015ff725",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200611",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200611",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0ccd1f12a36ef6eae",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.prod.module.db",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "heticmadu-prod.cbgogtygnif3.eu-west-3.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": true,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-3:999486733151:db:heticmadu-prod",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-3c",
            "backup_retention_period": 35,
            "backup_window": "01:00-02:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "heticmadu-prod.cbgogtygnif3.eu-west-3.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.22",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZMESEXB7ZGGQ3",
            "iam_database_authentication_enabled": false,
            "id": "heticmadu-prod",
            "identifier": "heticmadu-prod",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "sat:03:00-sat:06:00",
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "name": "heticmadu",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "utf8mb4",
            "password": "jEdkfEdeHFE8",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-Z3CDNBC3NWXZA3JWZMJJIJSVZQ",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "heticmadu-prod-db",
              "component": "db",
              "stage": "prod"
            },
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0061ce0f906e0ef21"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.prod.module.db.aws_security_group.db"
          ]
        }
      ]
    },
    {
      "module": "module.preprod.module.db",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "heticmadu-preprod.cbgogtygnif3.eu-west-3.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": true,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-3:999486733151:db:heticmadu-preprod",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-3a",
            "backup_retention_period": 35,
            "backup_window": "01:00-02:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "heticmadu-preprod.cbgogtygnif3.eu-west-3.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.22",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZMESEXB7ZGGQ3",
            "iam_database_authentication_enabled": false,
            "id": "heticmadu-preprod",
            "identifier": "heticmadu-preprod",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "sat:03:00-sat:06:00",
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "name": "heticmadu",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "utf8mb4",
            "password": "jEdkfEdeHFE8",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-XZZQQZBZU7L7QG55DKD4LU2HWI",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "heticmadu-preprod-db",
              "component": "db",
              "stage": "preprod"
            },
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0359d3845213db117"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.preprod.module.db.aws_security_group.db"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.db",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "utf8mb4",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-3:999486733151:pg:utf8mb4",
            "description": "enable 'real' utf8 (utf8mb4)",
            "family": "mysql5.7",
            "id": "utf8mb4",
            "name": "utf8mb4",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "character_set_client",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_connection",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_database",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_results",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_server",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "collation_connection",
                "value": "utf8mb4_unicode_ci"
              },
              {
                "apply_method": "immediate",
                "name": "collation_server",
                "value": "utf8mb4_unicode_ci"
              }
            ],
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.preprod.module.api",
      "mode": "managed",
      "type": "aws_elb",
      "name": "api",
      "provider": "module.preprod.module.api.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:999486733151:loadbalancer/heticmadu-preprod-api",
            "availability_zones": [
              "eu-west-3a"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "dns_name": "heticmadu-preprod-api-1849106505.eu-west-3.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:4000/api",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "heticmadu-preprod-api",
            "idle_timeout": 400,
            "instances": [
              "i-0329cf32bc0acd451",
              "i-08c9e6cd33d472c84"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 4000,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "heticmadu-preprod-api",
            "name_prefix": null,
            "security_groups": [
              "sg-0d2182200c30fd2bf"
            ],
            "source_security_group": "999486733151/default_elb_1f8e904a-c116-3092-9842-ede4044d963e",
            "source_security_group_id": "sg-0d2182200c30fd2bf",
            "subnets": [
              "subnet-4380862a"
            ],
            "tags": {
              "Name": "heticmadu-preprod-api"
            },
            "zone_id": "Z3Q77PNBQS71R4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.heticmadu",
            "module.preprod.module.api.aws_instance.api",
            "module.preprod.module.api.aws_security_group.api"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.api",
      "mode": "managed",
      "type": "aws_elb",
      "name": "api",
      "provider": "module.prod.module.api.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:999486733151:loadbalancer/heticmadu-prod-api",
            "availability_zones": [
              "eu-west-3a"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "dns_name": "heticmadu-prod-api-727425037.eu-west-3.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:4000/api",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "heticmadu-prod-api",
            "idle_timeout": 400,
            "instances": [
              "i-05fa74136536d3f8c",
              "i-0b900d40814137385"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 4000,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "heticmadu-prod-api",
            "name_prefix": null,
            "security_groups": [
              "sg-0d2182200c30fd2bf"
            ],
            "source_security_group": "999486733151/default_elb_1f8e904a-c116-3092-9842-ede4044d963e",
            "source_security_group_id": "sg-0d2182200c30fd2bf",
            "subnets": [
              "subnet-4380862a"
            ],
            "tags": {
              "Name": "heticmadu-prod-api"
            },
            "zone_id": "Z3Q77PNBQS71R4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.heticmadu",
            "module.prod.module.api.aws_instance.api",
            "module.prod.module.api.aws_security_group.api"
          ]
        }
      ]
    },
    {
      "module": "module.preprod.module.client",
      "mode": "managed",
      "type": "aws_elb",
      "name": "client",
      "provider": "module.preprod.module.client.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:999486733151:loadbalancer/heticmadu-preprod-client",
            "availability_zones": [
              "eu-west-3a"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "dns_name": "heticmadu-preprod-client-2017618020.eu-west-3.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:3000/",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "heticmadu-preprod-client",
            "idle_timeout": 400,
            "instances": [
              "i-07480caf0e3a52002",
              "i-0796c2a5071a9d5b9"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 3000,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "heticmadu-preprod-client",
            "name_prefix": null,
            "security_groups": [
              "sg-0d2182200c30fd2bf"
            ],
            "source_security_group": "999486733151/default_elb_1f8e904a-c116-3092-9842-ede4044d963e",
            "source_security_group_id": "sg-0d2182200c30fd2bf",
            "subnets": [
              "subnet-4380862a"
            ],
            "tags": {
              "Name": "heticmadu-preprod-client"
            },
            "zone_id": "Z3Q77PNBQS71R4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.heticmadu",
            "module.preprod.module.client.aws_instance.client",
            "module.preprod.module.client.aws_security_group.client"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.client",
      "mode": "managed",
      "type": "aws_elb",
      "name": "client",
      "provider": "module.prod.module.client.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:999486733151:loadbalancer/heticmadu-prod-client",
            "availability_zones": [
              "eu-west-3a"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "dns_name": "heticmadu-prod-client-876968821.eu-west-3.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:3000/",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "heticmadu-prod-client",
            "idle_timeout": 400,
            "instances": [
              "i-061134d9368cf59b4",
              "i-0e7683ef07584cb2b"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 3000,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "heticmadu-prod-client",
            "name_prefix": null,
            "security_groups": [
              "sg-0d2182200c30fd2bf"
            ],
            "source_security_group": "999486733151/default_elb_1f8e904a-c116-3092-9842-ede4044d963e",
            "source_security_group_id": "sg-0d2182200c30fd2bf",
            "subnets": [
              "subnet-4380862a"
            ],
            "tags": {
              "Name": "heticmadu-prod-client"
            },
            "zone_id": "Z3Q77PNBQS71R4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.heticmadu",
            "module.prod.module.client.aws_instance.client",
            "module.prod.module.client.aws_security_group.client"
          ]
        }
      ]
    },
    {
      "module": "module.preprod.module.api",
      "mode": "managed",
      "type": "aws_instance",
      "name": "api",
      "each": "list",
      "provider": "module.preprod.module.api.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e11cbb34015ff725",
            "arn": "arn:aws:ec2:eu-west-3:999486733151:instance/i-08c9e6cd33d472c84",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08c9e6cd33d472c84",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "heticmadu",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01874696b77254666",
            "private_dns": "ip-172-31-30-12.eu-west-3.compute.internal",
            "private_ip": "172.31.30.12",
            "public_dns": "ec2-15-188-86-110.eu-west-3.compute.amazonaws.com",
            "public_ip": "15.188.86.110",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-095eea21728cf9316",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "heticmadu-preprod-api"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3be5bc40",
            "tags": {
              "Name": "heticmadu-preprod-api",
              "component": "api",
              "stage": "preprod"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-079a83cc19c99006c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.heticmadu",
            "module.preprod.module.api.aws_security_group.api"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e11cbb34015ff725",
            "arn": "arn:aws:ec2:eu-west-3:999486733151:instance/i-0329cf32bc0acd451",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0329cf32bc0acd451",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "heticmadu",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06c6d5fb3563993c8",
            "private_dns": "ip-172-31-25-230.eu-west-3.compute.internal",
            "private_ip": "172.31.25.230",
            "public_dns": "ec2-35-180-253-171.eu-west-3.compute.amazonaws.com",
            "public_ip": "35.180.253.171",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0eec04ae99511a3f0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "heticmadu-preprod-api"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3be5bc40",
            "tags": {
              "Name": "heticmadu-preprod-api",
              "component": "api",
              "stage": "preprod"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-079a83cc19c99006c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.heticmadu",
            "module.preprod.module.api.aws_security_group.api"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.api",
      "mode": "managed",
      "type": "aws_instance",
      "name": "api",
      "each": "list",
      "provider": "module.prod.module.api.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e11cbb34015ff725",
            "arn": "arn:aws:ec2:eu-west-3:999486733151:instance/i-05fa74136536d3f8c",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-05fa74136536d3f8c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "heticmadu",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0db492b2d919a3aa5",
            "private_dns": "ip-172-31-30-72.eu-west-3.compute.internal",
            "private_ip": "172.31.30.72",
            "public_dns": "ec2-52-47-115-150.eu-west-3.compute.amazonaws.com",
            "public_ip": "52.47.115.150",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-091c1e23380e2e1da",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "heticmadu-prod-api"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3be5bc40",
            "tags": {
              "Name": "heticmadu-prod-api",
              "component": "api",
              "stage": "prod"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05cf8e9ad49e22a60"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.heticmadu",
            "module.prod.module.api.aws_security_group.api"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e11cbb34015ff725",
            "arn": "arn:aws:ec2:eu-west-3:999486733151:instance/i-0b900d40814137385",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b900d40814137385",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "heticmadu",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-03883f49e226ea61e",
            "private_dns": "ip-172-31-11-115.eu-west-3.compute.internal",
            "private_ip": "172.31.11.115",
            "public_dns": "ec2-15-236-144-6.eu-west-3.compute.amazonaws.com",
            "public_ip": "15.236.144.6",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-08291d3ece3fd6c8c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "heticmadu-prod-api"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-4380862a",
            "tags": {
              "Name": "heticmadu-prod-api",
              "component": "api",
              "stage": "prod"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05cf8e9ad49e22a60"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.heticmadu",
            "module.prod.module.api.aws_security_group.api"
          ]
        }
      ]
    },
    {
      "module": "module.preprod.module.client",
      "mode": "managed",
      "type": "aws_instance",
      "name": "client",
      "each": "list",
      "provider": "module.preprod.module.client.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e11cbb34015ff725",
            "arn": "arn:aws:ec2:eu-west-3:999486733151:instance/i-07480caf0e3a52002",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07480caf0e3a52002",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "heticmadu",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06dad9ff5666d5fa0",
            "private_dns": "ip-172-31-22-111.eu-west-3.compute.internal",
            "private_ip": "172.31.22.111",
            "public_dns": "ec2-15-188-86-207.eu-west-3.compute.amazonaws.com",
            "public_ip": "15.188.86.207",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-07f699e5906c3f29c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "heticmadu-preprod-client"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3be5bc40",
            "tags": {
              "Name": "heticmadu-preprod-client",
              "component": "client",
              "stage": "preprod"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0d732c0cfbe893e95"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.heticmadu",
            "module.preprod.module.client.aws_security_group.client"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e11cbb34015ff725",
            "arn": "arn:aws:ec2:eu-west-3:999486733151:instance/i-0796c2a5071a9d5b9",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0796c2a5071a9d5b9",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "heticmadu",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05e11e87d5c65ddce",
            "private_dns": "ip-172-31-9-67.eu-west-3.compute.internal",
            "private_ip": "172.31.9.67",
            "public_dns": "ec2-35-180-226-4.eu-west-3.compute.amazonaws.com",
            "public_ip": "35.180.226.4",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-011a94d2c1d64bb97",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "heticmadu-preprod-client"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-4380862a",
            "tags": {
              "Name": "heticmadu-preprod-client",
              "component": "client",
              "stage": "preprod"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0d732c0cfbe893e95"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.heticmadu",
            "module.preprod.module.client.aws_security_group.client"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.client",
      "mode": "managed",
      "type": "aws_instance",
      "name": "client",
      "each": "list",
      "provider": "module.prod.module.client.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e11cbb34015ff725",
            "arn": "arn:aws:ec2:eu-west-3:999486733151:instance/i-0e7683ef07584cb2b",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e7683ef07584cb2b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "heticmadu",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04ab3eda0a7762a74",
            "private_dns": "ip-172-31-19-66.eu-west-3.compute.internal",
            "private_ip": "172.31.19.66",
            "public_dns": "ec2-35-180-207-95.eu-west-3.compute.amazonaws.com",
            "public_ip": "35.180.207.95",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0444aff90ccdb38a3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "heticmadu-prod-client"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3be5bc40",
            "tags": {
              "Name": "heticmadu-prod-client",
              "component": "client",
              "stage": "prod"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-09778c0eb86b00fb4"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.heticmadu",
            "module.prod.module.client.aws_security_group.client"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e11cbb34015ff725",
            "arn": "arn:aws:ec2:eu-west-3:999486733151:instance/i-061134d9368cf59b4",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-061134d9368cf59b4",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "heticmadu",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c7ea063a4374d453",
            "private_dns": "ip-172-31-21-6.eu-west-3.compute.internal",
            "private_ip": "172.31.21.6",
            "public_dns": "ec2-35-180-85-41.eu-west-3.compute.amazonaws.com",
            "public_ip": "35.180.85.41",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-084509e662a59e3d4",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "heticmadu-prod-client"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3be5bc40",
            "tags": {
              "Name": "heticmadu-prod-client",
              "component": "client",
              "stage": "prod"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-09778c0eb86b00fb4"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.heticmadu",
            "module.prod.module.client.aws_security_group.client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "heticmadu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "09:90:c8:f5:66:8e:20:ef:e7:05:ef:53:ba:c6:2c:99",
            "id": "heticmadu",
            "key_name": "heticmadu",
            "key_name_prefix": null,
            "key_pair_id": "key-0ff19215d3e4f228e",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDlCOqXqzZXOf39Fou2TgQ0CVFODUkSiG2iMh9hbME/yiKWiqE+5lwGD1t7WG724m5qY6SKqdltUCnuUeJFXC2R6l1yBuSCMTb5CxQaf4l4BBs/tcSZGcMO4affqMq31LoxRFW4aA5UU3jS14whZeXM1z9BztQ2Pwllp9RPxGjfKfXd1ge8pzW1wluu7ISAiZQxwNNg//MIBazrxBxw+PxtT/3eH3QF0Js/q4tV1cGy1U39kNH/pF3nJAmxWED5sEEjZNxMeI28sl0pP0V0kf5lIqJQjKtVhoI1++KdPoJPkbNDEmBlAFXxdak6DYW5eFp68XOsUkWP+Sh/38XhjPYV heticmadu@gmail.com",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.preprod.module.api",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "api",
      "provider": "module.preprod.module.api.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:999486733151:security-group/sg-079a83cc19c99006c",
            "description": "Allow inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-079a83cc19c99006c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "api",
                "from_port": 4000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4000
              }
            ],
            "name": "heticmadu-preprod-api",
            "name_prefix": null,
            "owner_id": "999486733151",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "heticmadu-preprod-api"
            },
            "timeouts": null,
            "vpc_id": "vpc-d1ced5b8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.prod.module.api",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "api",
      "provider": "module.prod.module.api.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:999486733151:security-group/sg-05cf8e9ad49e22a60",
            "description": "Allow inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05cf8e9ad49e22a60",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "api",
                "from_port": 4000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4000
              }
            ],
            "name": "heticmadu-prod-api",
            "name_prefix": null,
            "owner_id": "999486733151",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "heticmadu-prod-api"
            },
            "timeouts": null,
            "vpc_id": "vpc-d1ced5b8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.preprod.module.client",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "client",
      "provider": "module.preprod.module.client.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:999486733151:security-group/sg-0d732c0cfbe893e95",
            "description": "Allow inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d732c0cfbe893e95",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "client",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "heticmadu-preprod-client",
            "name_prefix": null,
            "owner_id": "999486733151",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "heticmadu-preprod-client"
            },
            "timeouts": null,
            "vpc_id": "vpc-d1ced5b8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.prod.module.client",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "client",
      "provider": "module.prod.module.client.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:999486733151:security-group/sg-09778c0eb86b00fb4",
            "description": "Allow inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09778c0eb86b00fb4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "client",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "heticmadu-prod-client",
            "name_prefix": null,
            "owner_id": "999486733151",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "heticmadu-prod-client"
            },
            "timeouts": null,
            "vpc_id": "vpc-d1ced5b8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.prod.module.db",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:999486733151:security-group/sg-0061ce0f906e0ef21",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0061ce0f906e0ef21",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-05cf8e9ad49e22a60"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "heticmadu-prod-db",
            "name_prefix": null,
            "owner_id": "999486733151",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-d1ced5b8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.prod.module.api.aws_security_group.api"
          ]
        }
      ]
    },
    {
      "module": "module.preprod.module.db",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:999486733151:security-group/sg-0359d3845213db117",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0359d3845213db117",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-079a83cc19c99006c"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "heticmadu-preprod-db",
            "name_prefix": null,
            "owner_id": "999486733151",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-d1ced5b8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.preprod.module.api.aws_security_group.api"
          ]
        }
      ]
    }
  ]
}
